<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>

        <div>
            <label for="">производитель:</label>
            <select name="" id="">
                <option value="">---</option>
                <option value="">AMD</option>
                <option value="">Intel</option>
            </select>
            
            <label for="">линейка:</label>
            <select name="" id="">
                <option value="">---</option>
                <option value="">Athlon</option>
                <option value="">Phenom</option>
                <option value="">Ryzen</option>
                <option value="">Threadripper</option>
                <option value="">EPYC</option>
            </select>
            
            <label for="">семейство:</label>
            <select name="" id="">
                <option value="">---</option>
                <option value="">3</option>
                <option value="">5</option>
                <option value="">7</option>
                <option value="">9</option>
            </select>
        </div>
        
        <div style="width: 60%; margin: auto;">
        
            <style>
                svg text{
                    font-family: sans-serif;
                    font-weight: 600; 
                    font-size: 6px;
                    fill: #343434
                }
                
                g.area{
                    stroke: blue;
                    stroke-width: 0.3; 
                    fill: none;
                }
                
            </style>
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewbox="0 0 100 100">

                <!-- текстолит -->
                <rect x="0"
                      y="0"
                      width="100"
                      height="100"
                      fill="#195C62"
                      stroke="#44A69E"/>

                <!-- крышка -->
                <rect x="2"
                      y="2"
                      width="96"
                      height="96"
                      fill="#CBCBCB"
                      rx="12"
                      ry="12"/>

                <!-- ключ -->
                <polygon points="1 99, 6 99, 1 94" fill="#CBCBCB"/>


                <text x="12"
                      y="16">
                <tspan>AMD Ryzen 3 1200</tspan>
                </text>

                <text x="41"
                      y="90">
                <tspan>2016 AMD</tspan>
                </text>
                
                <text x="41"
                      y="69.4">
                <tspan font-size="2.8">000-000000065</tspan>
                </text>


                        <image x="18" y="31" width="63.4" xlink:href="../SVG/ryzen.svg" />



                <g class="area">
                    
                    <!-- model -->
                    <rect x="12"
                          y="11.5"
                          width="53"
                          height="4.4" />
                    
                    <!-- logo vender, line -->
                    <rect x="18"
                          y="31"
                          width="63.4"
                          height="20.6" />
                    
                    <!-- QR -->
                    <rect x="17"
                          y="67"
                          width="15.8"
                          height="15.8" />
                    
                    <!-- 1 -->
                    <rect x="41"
                          y="67"
                          width="28.8"
                          height="5.8" />
                    
                    <!-- 2 -->
                    <rect x="41"
                          y="77.4"
                          width="39"
                          height="5.8" />
                    
                    <!-- 3 -->
                    <rect x="41"
                          y="84.4"
                          width="39"
                          height="5.8" />
                </g>

            </svg>
        </div>
        
Компания AMD с выходом процессоров Ryzen стала использовать новый нейминг продукции, который применяет логику Intel.
Кроме Ryzen, есть еще менее производительные процессоры Athlon, профессиональные Ryzen Threadripper и серверные Epyc.

Все Ryzen делятся на несколько семейств по уровню производительности. Чем выше цифра, тем мощнее процессор:
<ul>
    <li>Ryzen 3 — начальный уровень</li>
    <li>Ryzen 5 — средний уровень</li>
    <li>Ryzen 7 — предтоповый уровень</li>
    <li>Ryzen 9 — топовый уровень</li>
</ul>
 Основные отличия заключаются в количестве ядер и потоков. Кроме того, могут различаться тактовые частоты, объем кэш-памяти и другие характеристики.


Существуют также процессоры с припиской PRO, например, Ryzen 7 PRO 3700. Это процессоры для корпоративных пользователей, поддерживают технологии шифрования и дополнительные функции безопасности. Но никто не запрещает их использовать и в домашних системах.

Важно не путать поколение процессоров и поколение архитектуры Zen, на которой эти процессоры основаны:
<ul>
    <li>1-е поколение Ryzen — архитектура Zen</li>
    <li>2-е поколение Ryzen — архитектура Zen +</li>
    <li>3-е поколение Ryzen — архитектура Zen 2</li>
    <li>5-е поколение Ryzen — архитектура Zen 3</li>
</ul>
Кроме того, процессоры в рамках одного поколения могут быть основаны на разной архитектуре. Так, мобильные процессоры Ryzen 3 5300U, Ryzen 5 5500U и Ryzen 7 5700U — это Zen 2.

Разница между поколениями выражается в производительности, в первую очередь за счет доработки архитектуры. Это и лучшая работа с памятью, и рост производительности на ядро, увеличение максимальной тактовой частоты. А вот число ядер в основном не меняется. Так, Ryzen 5 1600 и Ryzen 5 5600 имеют по 6 ядер и 12 потоков.

 

В англоязычных странах номер процессора называется SKU (Stock Keeping Unit), что можно перевести на русский как артикул. Этот номер показывает положение конкретного процессора в рамках одного семейства. Чем больше число, тем лучше процессор. Встречается и еще более детальное наименование, причем разница может быть существенной. Например, у Ryzen 9 3900X 12 ядер, а у 3950X уже 16.

Обратите внимание, что цифры не повторяются в разных семействах: 3600 — это всегда Ryzen 5, а 3700 — Ryzen 7. Не бывает Ryzen 5 3700 или Ryzen 7 3600.

 

Буквенный суффикс - суффикса может и не быть, в таком случае это обычный десктопный процессор. Возможность разгона никак не обозначается, так как все настольные процессоры Ryzen имеют разблокированный множитель.
<ul>
    <li>G — есть встроенная графика;</li>
    <li>E — энергоэффективный процессор со сниженным теплопакетом;</li>
    <li>GE — энергоэффективный процессор со сниженным теплопакетом и встроенной графикой;</li>
    <li>X — процессоры с более высокими тактовыми частотами, по сути, разогнанные производителем;</li>
    <li>XT — еще более производительные процессоры с большими максимальными частотами;</li>
    <li>H — производительная серия для ноутбуков;</li>
    <li>HX — еще более производительная серия процессоров для ноутбуков;</li>
    <li>HS — особая серия процессоров AMD, производительность которой равна серии H, но теплопакет снижен;</li>
    <li>U — энергоэффективная серия для ноутбуков со сниженным теплопакетом.</li>
</ul>    
        
        <h1>AMD Линейки процессоров</h1>
        <ul>
            <li>Athlon</li>
            <li>Phenom</li>
            <li>Ryzen</li>
            <li>Threadripper</li>
            <li>EPYC</li>
        </ul>
    </body>
</html>